@import '~ant-design-vue/dist/antd.less';
@import '~ant-design-vue/lib/style/themes/default.less';
@primary-color: @gold-6;
@link-color: @gold-6;

p {
  margin: 0;
}

.container {
  height: 100vh;
  position: relative;
}
