@import '~ant-design-vue/lib/style/themes/default.less';

p {
  margin: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.slide-fade-enter-active {
  transition: all 0.3s ease;
}
.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

.backgound-color {
  background-color: @gold-3;
}

.text-title {
  writing-mode: vertical-rl;
  margin: 0;
  font-size: 100px;
  font-weight: 900;
  color: @gold-7;
  opacity: 0.5;
  letter-spacing: 15px;
}

.text-tilte-card {
  color: @gold-6;
  font-size: 30px;
}
